<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P84-Gs-JOm">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ctG-MY-mRM"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="qEg-Qk-oQm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ApX-ZD-tDz"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs4-j4-2uC">
                                <rect key="frame" x="16" y="255" width="343" height="146"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-zG-YBp">
                                <rect key="frame" x="16" y="64" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="vPG-ud-AlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48565180520000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P4R-zG-YBp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Gt-OV-UBe"/>
                            <constraint firstItem="P4R-zG-YBp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="3Yb-JS-QQN"/>
                            <constraint firstItem="P84-Gs-JOm" firstAttribute="leading" secondItem="Fs4-j4-2uC" secondAttribute="leading" id="BSu-kD-tjh"/>
                            <constraint firstItem="Fs4-j4-2uC" firstAttribute="top" secondItem="P84-Gs-JOm" secondAttribute="bottom" constant="26" id="QZ3-pI-uui"/>
                            <constraint firstItem="P84-Gs-JOm" firstAttribute="trailing" secondItem="Fs4-j4-2uC" secondAttribute="trailing" id="ReN-ni-wBz"/>
                            <constraint firstItem="P4R-zG-YBp" firstAttribute="trailing" secondItem="P84-Gs-JOm" secondAttribute="trailing" id="WfG-qk-eKO"/>
                            <constraint firstItem="P4R-zG-YBp" firstAttribute="leading" secondItem="P84-Gs-JOm" secondAttribute="leading" id="YpE-Lm-6aB"/>
                            <constraint firstItem="P4R-zG-YBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cQb-Or-OY3"/>
                            <constraint firstItem="P84-Gs-JOm" firstAttribute="top" secondItem="P4R-zG-YBp" secondAttribute="bottom" constant="8" symbolic="YES" id="cWJ-Iy-JKA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fs4-j4-2uC" secondAttribute="bottom" constant="266" id="muL-TR-knV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="Fs4-j4-2uC" id="5Mz-rl-9IQ"/>
                        <outlet property="nameField" destination="P84-Gs-JOm" id="P4J-tp-qtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
